# house-data

./: README.md  pom.xml
R/: redfin-vs-zestimate.R
src/main/java/io/woolford/: DataCrawl.java
src/main/java/io/woolford/database/entity/: PropertyRecord.java
src/main/java/io/woolford/database/mapper/: DbMapper.java
src/main/java/io/woolford/database/service/: DbService.java
src/main/resources/: application.properties
